# AligulacAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
aligulacdata/: build.gradle
aligulacdata/src/main/: AndroidManifest.xml
aligulacdata/src/main/java/com/aligulac/data/: AligulacQuery.java  AutocompletePlayer.java  Outcomes.java  PlayerList.java  Player_Short.java  PredictMatch.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aligulac/com/aligulac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligulac/app/: AligulacConstants.java  AligulacRequestInterceptor.java  InfoActivity.java  MainActivity.java  PlayerAutoCompleteAdapter.java  PredictionTask.java  QueryHandler.java  QueryTask.java  ResultActivity.java  ResultHandler.java
app/src/main/java/com/aligulac/app/api/: AligulacAPI.java  AligulacConstants.java  AligulacPlayer.java  AligulacQueryInterface.java  AligulacRequestInterceptor.java  AligulacService.java  BoNPrediction.java
app/src/main/java/com/aligulac/app/data/: ActiveRating.java  ActiveRatingList.java  AligulacQuery.java  AutocompletePlayer.java  Current_players.java  Current_rating.java  Earning.java  EarningList.java  Event.java  EventList.java  Matches.java  Meanres.java  Meta.java  Mtable.java  Outcomes.java  Past_players.java  Period.java  PeriodList.java  Player.java  PlayerList.java  Player_Short.java  PredictDual.java  PredictMatch.java  PredictProLeague.java  PredictRoundRobinGroup.java  PredictSingleEliminationBracket.java  Rating.java  RatingList.java  Table.java  Team.java  TeamList.java
app/src/main/java/com/aligulac/app/util/: ActivityConstants.java  Utils.java
app/src/main/java/com/aligulac/app/view/: FontHelper.java  LoadingAutoCompleteTextView.java  TypefaceTextView.java
app/src/main/res/drawable/: ripple_main.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result.xml  activity_result2.xml  divider.xml  elem_loading_ac_textview.xml  elem_outcome.xml  elem_player_dropdown.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
