apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply from: 'signing.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aligulac.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.2.0"
        buildConfigField "String", "API_KEY", getApiKey()
        buildConfigField "String", "SUPPORT_MAIL", getSupportMail()
        setProperty("archivesBaseName", "Aligulac_v$versionName" + "_vc$versionCode")
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aligulacdata')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}

def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secure.properties')))
    return props['API_KEY']
}

def getSupportMail(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secure.properties')))
    return props['SUPPORT_MAIL']
}