<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:minHeight="48dp"
              android:paddingStart="@dimen/activity_horizontal_margin"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:gravity="center_vertical">

    <TextView android:id="@+id/outcome_p1"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              tools:text="LL%"
              android:layout_marginEnd="8dp"
              style="@style/TextAppearance.AppCompat.Body2"/>

    <TextView android:id="@+id/stats_p1"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              tools:text="1-0"
              android:layout_weight="1"
              style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView android:id="@+id/stats_p2"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              tools:text="0-1"
              android:gravity="end"
              android:layout_marginEnd="8dp"
              android:layout_weight="1"
              style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView android:id="@+id/outcome_p2"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              tools:text="RR%"
              style="@style/TextAppearance.AppCompat.Body2"/>
</LinearLayout>